<html>
    <head>
        <title>jellyfishtechnologies.com</title>
        
    </head>
    <body>
        <script type="text/javascript">
        
    // Way of Creating Array
            
            // Type 1 to create Array
                var arr1 = [ ];                                 // blank Array
            
            // Type 2 to create Array
                var arr2 = new Array();                         //blank Array Using Constructor
                
            // Type 3 to create Array
                var arr3 = ['Tiger', 'Apple' , true, 36];       //blank Array Using Constructor
           
            
    // Way to Creating Object
            
            // type 1 to create object
                var obj1 = { } ;                                // blank Object
            
            // type 2 to create object
                var obj2 = new Object();                        // blank Object Using Constructor
           
            // type 3 to create object
                var person={                                       // blank Object Using Constructor
                    name : 'Vikash singh',
                    age : 25,
                    country : 'india'
                };
            
            
            
    // How to accessing Array Or Object
            
            // Array Access 
            
            document.write("<br> "+arr3[0]);
            document.write("<br> "+arr3[1]);
            document.write("<br> "+arr3[2]);
            document.write("<br> "+arr3[3]);
            
            
            
            // Object Access
                
                    // First way to Accessing Object
                            document.write("<br><br>"+person['name']);
                            document.write("<br>"+person['age']);
                            document.write("<br>"+person['country']);
                    
                    // Second way to Accessing Object
                            document.write("<br><br>"+person.name);
                            document.write("<br>"+person.age);
                            document.write("<br>"+person.country);
                    
        </script>
    </body>
</html>